# service_oriented_architecture

lab2/docker/: build.sh  docker-compose.yaml
lab2/jax_rs_service/: Dockerfile  build.gradle  settings.gradle
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/: HelloApplication.java  HelloResource.java
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/client/: TicketClient.java
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/config/: BadURIExceptionMapper.java  CorsFilter.java  ObjectMapperConfig.java
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/controller/: BookingController.java
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/dto/: Coordinates.java  ErrorResponse.java  EventDto.java  TicketDto.java  TicketType.java  VenueDto.java  VenueType.java
lab2/jax_rs_service/src/main/java/com/nmakarov/jax_rs_service/service/: BookingService.java
lab2/jax_rs_service/src/main/resources/keystore/: application.keystore  keystores.sh  server.keystore
lab2/jax_rs_service/src/main/webapp/WEB-INF/: web.xml
lab2/spring_service/: Dockerfile  build.gradle.kts
lab2/spring_service/src/main/resources/: application.yaml  output_mod2_new.html
lab2/spring_service/src/main/resources/keystore/: client.crt
lab2/tickets/: Dockerfile
lab2/tickets/src/core/api/ticket/: index.ts
lab2/tickets/src/core/api/ticket/types/: ITicketType.ts
lab2/tickets/src/pages/default/: DefaultPage.tsx
lab2/tickets/src/view/components/AddTicketForm/: index.tsx
lab2/tickets/src/view/components/DeleteEventForm/: index.tsx
lab2/tickets/src/view/components/DeletePersonForm/: index.tsx
lab2/tickets/src/view/components/DeleteTicketByVenueForm/: index.tsx
lab2/tickets/src/view/components/DeleteTicketForm/: index.tsx
lab2/tickets/src/view/components/GetUnuquePricesForm/: index.tsx
lab2/tickets/src/view/components/GetVenueAmountForm/: index.tsx
lab2/tickets/src/view/components/Pagination/: index.tsx
lab2/tickets/src/view/components/SortByIdForm/: index.tsx
lab2/tickets/src/view/components/Ticket/: index.tsx
lab2/tickets/src/view/components/UpdateTicketForm/: index.tsx
lab3-test/api-gateway/: build.gradle
lab3-test/api-gateway/src/main/java/com/exmaple/apigateway/: ApiGatewayApplication.java
lab3-test/api-gateway/src/main/resources/: application.properties
lab3-test/api-gateway/src/test/java/com/exmaple/apigateway/: ApiGatewayApplicationTests.java
lab3-test/eureka-client/: build.gradle
lab3-test/eureka-client/src/main/java/com/exmaple/eurekaclient/: Controller.java  EurekaClientApplication.java
lab3-test/eureka-client/src/main/resources/: application.properties
lab3-test/eureka-client/src/test/java/com/exmaple/eurekaclient/: EurekaClientApplicationTests.java
lab3-test/eureka-server/: build.gradle
lab3-test/eureka-server/src/main/java/com/exmaple/eurekaserver/: EurekaServerApplication.java
lab3-test/eureka-server/src/main/resources/: application.yml
lab3/api-gateway/: build.gradle
lab3/api-gateway/src/main/resources/: application.yaml
lab3/booking-service-on-sping-cloud/: build.gradle  settings.gradle
lab3/booking-service-on-sping-cloud/src/main/resources/: application.properties
lab3/booking_service/: build.gradle
lab3/booking_service/src/main/resources/: application-i1.yaml  application-i2.yaml  application.yaml
lab3/eureka-server/: build.gradle
lab3/eureka-server/src/main/resources/: application.properties  application.yaml
lab3/gateway-cloud/: build.gradle
lab3/gateway-cloud/src/main/resources/: application.properties
lab3/haproxy/: consul.hcl  haproxy.cfg  run-haproxy.sh  stop-haproxy.sh
lab3/resource-service/: build.gradle
lab3/resource-service/src/main/resources/: application.properties
lab3/spring_service/: build.gradle.kts  start.sh  stop.sh
lab3/spring_service/src/main/resources/: application-i1.yaml  application-i2.yaml
lab3/spring_service/src/main/resources/keystore/: client.keystore  client.truststore  gateway.crt
lab3/tickets/src/core/api/ticket/: index.ts
lab3/zuul-gateway/: build.gradle
lab3/zuul-gateway/src/main/java/com/exmaple/zuulgateway/: ZuulGatewayApplication.java
lab3/zuul-gateway/src/main/resources/: application.properties
lab3/zuul-gateway/src/test/java/com/exmaple/zuulgateway/: ZuulGatewayApplicationTests.java
lab4/booking_service/: build.gradle
lab4/booking_service/src/main/resources/: application.yaml
lab4/spring_service/: Dockerfile  build.gradle  settings.gradle.kts
lab4/spring_service/src/main/java/com/example/spring_service/configuration/: GlobalExceptionHandler.java  WebConfig.java  WebServiceConfig.java
lab4/spring_service/src/main/java/com/example/spring_service/dto/: ServiceError.java
lab4/spring_service/src/main/java/com/example/spring_service/endpoint/: OperationsController.java  OperationsEndpoint.java  TicketController.java  TicketEndpoint.java
lab4/spring_service/src/main/java/com/example/spring_service/exception/: BusinessException.java  SoapExceptionDefinitionResolver.java
lab4/spring_service/src/main/java/com/example/spring_service/mapper/: TicketMapper.java  VenueMapper.java
lab4/spring_service/src/main/java/com/example/spring_service/model/: Ticket.java  Venue.java
lab4/spring_service/src/main/java/com/example/spring_service/repository/: VenueRepository.java
lab4/spring_service/src/main/java/com/example/spring_service/service/: TicketService.java
lab4/spring_service/src/main/resources/: application.yaml  schema.xsd
lab4/spring_service/src/main/resources/db/changelog/changeset/: V001__initial.sql
lab4/spring_service/src/main/resources/keystore/: baeldung.crt  baeldung.jks  client.truststore
(+62 files in other folders)
