GET http://localhost:8080/api/v1/booking/events
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T174219.500.html

###

GET http://localhost:8080/api/v1/booking/events
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T174144.500.html

###

GET http://localhost:8080/api/v1/hello-world
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T093709.404.html

###

GET http://localhost:8080/api/v1/hello-world
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T093650.404.html

###

