global
    log stdout  format raw  local0
defaults
    maxconn 4096
    log global
    option  httplog
    mode    http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend ticket-service
  bind *:8080
  default_backend ticket-service-backends

backend ticket-service-backends
    balance roundrobin
    server-template ticket-service 1-2 _ticket-service._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192
    hold valid 5s
